<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="addEquipmentPane" prefHeight="339.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.EquipmentHandlerController">
   <children>
      <Label layoutX="30.0" layoutY="150.0" prefHeight="27.0" prefWidth="60.0" text="Cihaz">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="90.0" text="Kutup Mesafesi,mm">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="150.0" text="UV Işık Şiddeti">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="210.0" text="MP Taşıyıcı Ortam">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="90.0" text="Mıknatıslama Tekniği">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="210.0" text="Işık mesafesi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="poleDistanceField" layoutX="207.0" layoutY="88.0" onKeyReleased="#poleDistanceField" prefHeight="31.0" prefWidth="224.0" promptText="Ör: 1,052" />
      <TextField fx:id="equipmentField" layoutX="207.0" layoutY="148.0" onKeyReleased="#equipmentField" prefHeight="31.0" prefWidth="224.0" />
      <TextField fx:id="MPCarrierMediumField" layoutX="207.0" layoutY="208.0" onKeyReleased="#MPCarrierMediumField" prefHeight="31.0" prefWidth="224.0" />
      <TextField fx:id="magTechField" layoutX="645.0" layoutY="88.0" onKeyReleased="#magTechField" prefHeight="31.0" prefWidth="224.0" />
      <TextField fx:id="UVLightIntensityField" layoutX="645.0" layoutY="148.0" onKeyReleased="#UVLightIntensityField" prefHeight="31.0" prefWidth="224.0" />
      <TextField fx:id="distanceOfLightField" layoutX="646.0" layoutY="208.0" onKeyReleased="#distanceOfLightField" prefHeight="31.0" prefWidth="224.0" />
      <Text layoutX="20.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="( ) İşaretli alanların doldurulması zorunludur">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="24.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="magTechMesg" fill="RED" layoutX="646.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hiçbir şey girmediniz" visible="false" wrappingWidth="224.00000761449337" />
      <Button fx:id="addButton" defaultButton="true" layoutX="575.0" layoutY="283.0" mnemonicParsing="false" onAction="#addButtonOnAction" prefHeight="31.0" prefWidth="140.0" text="Ekle" />
      <Button layoutX="729.0" layoutY="283.0" mnemonicParsing="false" onAction="#canselButtonOnAction" prefHeight="31.0" prefWidth="140.0" text="İptal et" />
      <Text fx:id="UVLightIntensityMseg" fill="RED" layoutX="645.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hiçbir şey girmediniz" visible="false" wrappingWidth="224.00000761449337" />
      <Text fx:id="distanceOfLightMesg" fill="RED" layoutX="646.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hiçbir şey girmediniz" visible="false" wrappingWidth="224.00000761449337" />
      <Text fx:id="MPCarrierMediumMesg" fill="RED" layoutX="207.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hiçbir şey girmediniz" visible="false" wrappingWidth="224.00000761449337" />
      <Text fx:id="equipmentMesg" fill="RED" layoutX="207.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lütfen bir cihaz adı girin" visible="false" wrappingWidth="224.00000761449337" />
      <Text fx:id="poleDistanceMesg" fill="RED" layoutX="207.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lütfen geçerli bir numara girin" visible="false" wrappingWidth="224.00000761449337" />
      <Text fill="RED" layoutX="431.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="431.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="870.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="870.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="870.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="431.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
