<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LoginController">
   <children>
      <Label layoutX="131.0" layoutY="14.0" text="Oturum aç">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="85.0" layoutY="115.0" prefHeight="31.0" prefWidth="335.0" promptText="Kullanıcı adı" />
      <PasswordField fx:id="password" layoutX="85.0" layoutY="180.0" prefHeight="31.0" prefWidth="335.0" promptText="Şifre" />
      <Button defaultButton="true" layoutX="260.0" layoutY="249.0" mnemonicParsing="false" onAction="#LoginButtonOnAction" prefHeight="31.0" prefWidth="158.0" text="Giriş yap" />
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="52.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images/username_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="52.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/images/password_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameMesg" layoutX="83.0" layoutY="146.0" prefHeight="21.0" prefWidth="296.0" textFill="RED" />
      <Label fx:id="passwordMesg" layoutX="83.0" layoutY="210.0" prefHeight="21.0" prefWidth="296.0" textFill="RED" />
      <Label fx:id="notFoundMesg" alignment="CENTER" layoutX="83.0" layoutY="72.0" prefHeight="21.0" prefWidth="335.0" textFill="RED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
