<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" prefHeight="690.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MainController">
   <children>
      <Pane layoutX="14.0" layoutY="522.0" prefHeight="114.0" prefWidth="672.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="15.0" layoutY="313.0" prefHeight="199.0" prefWidth="672.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="14.0" layoutY="58.0" prefHeight="245.0" prefWidth="672.0" style="-fx-background-color: #ffffff;" />
      <Label disable="true" layoutX="53.0" layoutY="108.0" text="Rapor türü">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="reportTypeComboBox" disable="true" layoutX="183.0" layoutY="108.0" prefHeight="31.0" prefWidth="369.0" promptText="MAGNETIC PARTICLE INSPECTION REPORT">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ComboBox>
      <ComboBox fx:id="equipmentComboBox" layoutX="183.0" layoutY="158.0" prefHeight="31.0" prefWidth="369.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ComboBox>
      <Label layoutX="53.0" layoutY="576.0" text="Müşteri">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="costumerComboBox" layoutX="183.0" layoutY="576.0" prefHeight="31.0" prefWidth="369.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ComboBox>
      <Text layoutX="33.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lütfen doldurmak istediğiniz rapor türünü seçin" wrappingWidth="466.0000070929527">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lütfen müşteriyi seçin" wrappingWidth="198.00000709295273">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="settingsButton" layoutX="182.0" layoutY="646.0" mnemonicParsing="false" onAction="#SettingsButtonOnAction" prefHeight="31.0" prefWidth="143.0" text="Ayarlar" visible="false" />
      <Button defaultButton="true" layoutX="537.0" layoutY="646.0" mnemonicParsing="false" onAction="#reportingOnAction" prefHeight="31.0" prefWidth="143.0" text="Raporlama" />
      <Label layoutX="53.0" layoutY="158.0" text="Ekipman">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="646.0" mnemonicParsing="false" onAction="#LogoutButtonOnAction" prefHeight="31.0" prefWidth="143.0" text="Çıkış Yap" />
      <Label layoutX="53.0" layoutY="367.0" text="Operatör">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="417.0" text="Değerlendiren">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="467.0" text="Onay">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="operatorCombobox" layoutX="183.0" layoutY="369.0" prefHeight="31.0" prefWidth="369.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ComboBox>
      <ComboBox fx:id="evaluatorComboBox" layoutX="183.0" layoutY="417.0" prefHeight="31.0" prefWidth="369.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ComboBox>
      <ComboBox fx:id="conformerComboBox" layoutX="183.0" layoutY="467.0" prefHeight="31.0" prefWidth="369.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ComboBox>
      <Text layoutX="30.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lütfen raporu imzalayacak personeli seçin" wrappingWidth="345.0000070929527">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label layoutX="53.0" layoutY="208.0" text="Rapor No">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="reportNoField" layoutX="183.0" layoutY="206.0" prefHeight="31.0" prefWidth="369.0" />
      <Label layoutX="53.0" layoutY="258.0" prefHeight="27.0" prefWidth="114.0" text="Rapor tarihi">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="reportDateField" editable="false" layoutX="183.0" layoutY="256.0" prefHeight="31.0" prefWidth="159.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </DatePicker>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="30.0" prefWidth="85.0" text="Merhaba">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="helloLabel" layoutX="100.0" layoutY="14.0" prefHeight="30.0" prefWidth="393.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="reportNoMesg" layoutX="557.0" layoutY="198.0" prefHeight="47.0" prefWidth="114.0" text="lütfen geçerli bir numara giriniz" textFill="RED" visible="false" wrapText="true" />
      <Label fx:id="reportDateMesg" layoutX="348.0" layoutY="261.0" text="lütfen geçerli bir tarih giriniz" textFill="RED" visible="false" />
   </children>
</AnchorPane>
